# ProfessionalPracticeProject

./: Angular Dependancies.txt  New Text Document.txt  Notes.txt  Professional Practice  in IT 2019 Slides.pptx  README.md
Project_Server/Backend/: pom.xml  settings.properties
Project_Server/Backend/.metadata/: version.ini
Project_Server/Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project_Server/Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project_Server/Backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Project_Server/Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project_Server/Backend/src/main/java/com/company/movies/: MoviesApplication.java  MoviesApplicationBuilder.java  MoviesApplicationImpl.java
Project_Server/Backend/src/main/java/com/company/movies/.speedment/: .MoviesApplication.java.md5  .MoviesConfiguration.java.md5
Project_Server/Backend/src/main/java/com/company/movies/database/movies/actor/: Actor.java  ActorController.java  ActorImpl.java  ActorManager.java  ActorManagerImpl.java  ActorSqlAdapter.java
Project_Server/Backend/src/main/java/com/company/movies/database/movies/actor/.speedment/: .ActorController.java.md5  .ActorManager.java.md5  (+1 more)
Project_Server/Backend/src/main/java/com/company/movies/database/movies/director/: Director.java  DirectorController.java  DirectorImpl.java  DirectorManager.java  DirectorManagerImpl.java  DirectorSqlAdapter.java
Project_Server/Backend/src/main/java/com/company/movies/database/movies/genre/: Genre.java  GenreController.java  GenreImpl.java  GenreManager.java  GenreManagerImpl.java  GenreSqlAdapter.java
Project_Server/Backend/src/main/java/com/company/movies/database/movies/movie/: Movie.java  MovieController.java  MovieImpl.java  MovieManager.java  MovieManagerImpl.java  MovieSqlAdapter.java
Project_Server/Backend/src/main/java/com/company/movies/database/movies/movie_actor/: MovieActor.java  MovieActorController.java  MovieActorImpl.java  MovieActorManager.java  MovieActorManagerImpl.java  MovieActorSqlAdapter.java
Project_Server/Backend/src/main/java/com/company/movies/database/movies/movie_genre/: MovieGenre.java  MovieGenreController.java  MovieGenreImpl.java  MovieGenreManager.java  MovieGenreManagerImpl.java  MovieGenreSqlAdapter.java
Project_Server/Backend/src/main/java/com/gmit/backend/: Actors.java  BackendApplication.java  DatabaseSetup.java  Movies.java  Test.java
Project_Server/Backend/src/main/json/: speedment.json
Project_Server/Backend/src/test/java/com/gmit/backend/: BackendApplicationTests.java
(+241 files in other folders)
