#Speedment Settings
#Tue Mar 26 19:50:13 GMT 2019
last_known_port=3306
last_known_user=nouman
last_known_dbtype=MySQL
last_known_name=database
project_location=C\:\\Users\\Nouman\\Downloads\\Year 3\\Professional Practice in IT\\Project_Server\\Backend\\src\\main\\json\\speedment.json
last_known_host=63.35.190.145
hide_open_option=false
last_known_schema=movies
